{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node", "aws-lambda"],
    "skipLibCheck": true,
    "strict": true,
    // Lambda files import the shared JS backup helper under lib/.
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["lambda/**/*", "src/lib/**/*", "lib/**/*.js"],
  "exclude": ["node_modules", "dist"]
}

